build/flutter_assets/assets/locale/localization_en.json (before)
{
  "welcome": "Welcome",
  "select_language": "Select Language",
  "access_code": "Access Code",
  "user_name": "Name",
  "email_address": "Email Address",
  "go": "Go!",

  "logout": "Log Out",
  "new_record": "New Record",
  "finish_outreach": "Finish Outreach",
  
  "type_location": "Type Location",
  "locate_me": "Locate Me",
  "next": "Next",

  "location": "Location",
  "personal_particulars": "Personal Particulars",
  "name": "Name",
  "description": "Description",
  "gender": "Gender:       F",
  "female": "F", 
  "male": "M",
  "contact": "Contact",
  "hkid": "HKID",
  "cssa": "CSSA:       Yes",
  "yes": "Yes",
  "no": "No",
  "date_of_birth": "Date of Birth",
  "select_date": "Select Date",
  "age": "Age",
  "ok": "OK",
  "cancel": "Cancel",
  "reject": "Reject",

  "general_medical_data": "General Medical Data",
  "heart_rate": "Heart Rate",
  "blood_pressure": "Blood Pressure",
  "blood_glucose": "Blood Glucose",
  "body_height": "Body Height",
  "body_weight": "Body Weight",
  "bmi": "BMI",
  "respiration_rate": "Respiration Rate",
  "smoking": "Smoking",
  "alcohol": "Alcohol",
  "drug_abuse": "Drug Abuse",
  "additional_information1": "Additional Information",
  "e.g._lost_weight": "Eg. Lost a lot of weight recently",

  "additional_description": "Additional Description",
  "wound": "Wound",
  "mental_issues": "Mental Issues",
  "previous_medical_records": "Previous Medical Records",
  "additional_information2": "Additional Information",
  "additional_files_photos": "Additional Files/Photos",
  "you_can_upload": "You can upload up to 5 photos from your phone",
  "finish_record": "Finish Record",
  "delete": "Delete",
  "send": "Send",
  "send_to": "Send records to salvation army?",
  "you_cant_edit": "You can't edit the records anymore after sending.",
  "error_photos": "Error! You may only upload 5 photos",
  "remove_photo": "Remove a photo to replace it with a new one.",

  "thank_you_for_contribution": "\n\nThank you for your contribution! By filling out these forms, you help us save time and effort in organizing our records. We hope to see you again soon!",
  "back": "Back"
}

build/flutter_assets/assets/locale/localization_en.json (after)
{
  "welcome": "Welcome",
  "select_language": "Select Language",
  "access_code": "Access Code",
  "user_name": "Name",
  "email_address": "Email Address",
  "go": "Go!",

  "logout": "Log Out",
  "new_record": "New Record",
  "finish_outreach": "Finish Outreach",
  
  "type_location": "Type Location",
  "locate_me": "Locate Me",
  "next": "Next",

  "location": "Location",
  "personal_particulars": "Personal Particulars",
  "name": "Name",
  "description": "Description",
  "gender": "Gender:       F",
  "female": "F", 
  "male": "M",
  "contact": "Contact",
  "hkid": "HKID",
  "cssa": "CSSA:       Yes",
  "yes": "Yes",
  "no": "No",
  "date_of_birth": "Date of Birth",
  "select_date": "Select Date",
  "age": "Age",
  "ok": "OK",
  "cancel": "Cancel",
  "reject": "Reject",

  "general_medical_data": "General Medical Data",
  "heart_rate": "Heart Rate",
  "blood_pressure": "Blood Pressure",
  "blood_glucose": "Blood Glucose",
  "body_height": "Body Height",
  "body_weight": "Body Weight",
  "bmi": "BMI",
  "respiration_rate": "Respiration Rate",
  "smoking": "Smoking",
  "alcohol": "Alcohol",
  "drug_abuse": "Drug Abuse",
  "additional_information1": "Additional Information",
  "e.g._lost_weight": "Eg. Lost a lot of weight recently",

  "additional_description": "Additional Description",
  "wound": "Wound",
  "mental_issues": "Mental Issues",
  "previous_medical_records": "Previous Medical Records",
  "additional_information2": "Additional Information",
  "additional_files_photos": "Additional Files/Photos",
  "you_can_upload": "You can upload up to 5 photos from your phone",
  "finish_record": "Finish Record",
  "delete": "Delete",
  "finish": "Send",
  "finish?": "Finish writing the record?",
  "you_cant_edit": "You can't edit the records anymore after finishing.",
  "error_photos": "Error! You may only upload 5 photos",
  "remove_photo": "Remove a photo to replace it with a new one.",

  "thank_you_for_contribution": "\n\nThank you for your contribution! By filling out these forms, you help us save time and effort in organizing our records. We hope to see you again soon!",
  "back": "Back"
}

build/flutter_assets/assets/locale/localization_en.json (diff)
@@ -56,9 +56,9 @@
   "you_can_upload": "You can upload up to 5 photos from your phone",
   "finish_record": "Finish Record",
   "delete": "Delete",
-  "send": "Send",
-  "send_to": "Send records to salvation army?",
-  "you_cant_edit": "You can't edit the records anymore after sending.",
+  "finish": "Send",
+  "finish?": "Finish writing the record?",
+  "you_cant_edit": "You can't edit the records anymore after finishing.",
   "error_photos": "Error! You may only upload 5 photos",
   "remove_photo": "Remove a photo to replace it with a new one.",
